### ISSUE TITLE
Crash when using default reporting

### ISSUE THREAD

**Issue by boundsj** [datatheorem/TrustKit#141]
I'm seeing intermittent crashes that appear to be because of corrupted memory with effectively the same trace. Example: 

```
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000072
```

```
Crashed: com.datatheorem.trustkit.reporterqueue
0  libdispatch.dylib              0x18fddb800 dispatch_sync_f + 1530
1  Security                       0x19138831c SecTrustGetVerifyTime + 112
2  Security                       0x191388440 SecTrustEvaluateIfNecessary + 76
3  Security                       0x191389a2c SecTrustGetCertificateCount + 32
4  ClientApp                      0x10087883c convertTrustToPemArray (reporting_utils.m:20)
5  ClientApp                      0x10p087beb8 -[TSKPinningValidatorResult certificateChain] (TSKPinningValidatorResult.m:24)
6  ClientApp                      0x100879794 -[TrustKit sendValidationReport:notedHostname:pinningPolicy:] (TrustKit.m:215)
7  ClientApp                      0x10087950c __46-[TrustKit initWithConfiguration:isSingleton:]_block_invoke_2 (TrustKit.m:178)
8  ClientApp                      0x10087bb6c __49-[TSKPinningValidator evaluateTrust:forHostname:]_block_invoke (TSKPinningValidator.m:204)
9  libdispatch.dylib              0x18fdd69e0 _dispatch_call_block_and_release + 24
10 libdispatch.dylib              0x18fdd69a0 _dispatch_client_callout + 16
11 libdispatch.dylib              0x18fde4ad4 _dispatch_queue_serial_drain + 928
12 libdispatch.dylib              0x18fdda2cc _dispatch_queue_invoke + 884
13 libdispatch.dylib              0x18fde6a50 _dispatch_root_queue_drain + 540
14 libdispatch.dylib              0x18fde67d0 _dispatch_worker_thread3 + 124
15 libsystem_pthread.dylib        0x18ffdf100 _pthread_wqthread + 1096
16 libsystem_pthread.dylib        0x18ffdecac start_wqthread + 4
```

The above implicates https://github.com/datatheorem/TrustKit/blob/master/TrustKit/Reporting/reporting_utils.m#L20 and I have other reports that implicate https://github.com/datatheorem/TrustKit/blob/master/TrustKit/Reporting/reporting_utils.m#L24 but always with `EXC_BAD_ACCESS KERN_INVALID_ADDRESS`.

I've worked around the issue for now by setting  `kTSKDisableDefaultReportUri:@YES` in my configuration but it'd be nice to be able to use the reporting feature in the future.

**Comment by nabla-c0d3** [comment]
Hello,
Which version of TrustKit are you using? v1.5.0 had this problem, but it should have been fixed in v1.5.1. As for the reporting feature feel free to email me directly if you want access to the dashboard.
Thanks!

**Comment by boundsj** [comment]
Thanks for the update! I was using a fork that was essentially v1.5.0 because of https://github.com/datatheorem/TrustKit/issues/131.

Definitely feel free to close this issue if it is a duplicate of another one. Would you also be able to link to a PR or commit that fixes this issue? I don't think I see anything relevant in the commit history of `reporting_utils.m`. Thanks again!

**Comment by nabla-c0d3** [comment]
Sounds good - I will close this issue. My guess is that this was the issue fixed here: https://github.com/datatheorem/TrustKit/commit/3f3c437559fda1dfd87fce1f299e0a74ab2618f3
