### ISSUE TITLE
Tried to generate the SPKI hash for an unsupported key algorithm

### ISSUE THREAD

**Issue by cohena100** [datatheorem/TrustKit#186]
Hi,

The exception 

```
Tried to generate the SPKI hash for an unsupported key algorithm
```

happens a lot to a very small amount of our users.
Is this a bug or is TrustKit doing its job against potential hackers?

Thanks,

Avi

Call stack:

```
0  CoreFoundation                 0x1848d2d8c __exceptionPreprocess
1  libobjc.A.dylib                0x183a8c5ec objc_exception_throw
2  TrustKit                       0x10453ba40 -[TSKSPKIHashCache hashSubjectPublicKeyInfoFromCertificate:] (TSKSPKIHashCache.m:67)
3  TrustKit                       0x10453b188 verifyPublicKeyPin (ssl_pin_verifier.m:71)
4  TrustKit                       0x104542a88 -[TSKPinningValidator evaluateTrust:forHostname:] (TSKPinningValidator.m:126)
5  TrustKit                       0x104542e9c -[TSKPinningValidator handleChallenge:completionHandler:] (TSKPinningValidator.m:203)

```

**Comment by nabla-c0d3** [comment]
Hello,
This should not happen; it can only affect users on devices running iOS 9 or below tho (TrustKit’s SPKI hashing implementation was changed for iOS 10). What is the hostname that triggers this crash?

**Comment by cohena100** [comment]
Hostname: https://www.mcpsmartphonews.4500.co.il
TrustKit version is: 1.6
iOS versions:
12.1.0 (16B92) on iPhone 8 Plus, iPhone 6s and iPhone 8 
1.4.1 (15G77) on iPhone SE

**Comment by nabla-c0d3** [comment]
@Loxrie Self-signed certificates are not supported by TrustKit, and I don't know if public CAs are issuing certificates with key sizes of 8192. If they are adding support would be fine.

**Comment by vrutberg** [comment]
We've recently started to use TrustKit for public key pinning in our app and have also been seeing this crash happen for a small amount of users.

Are there any other scenarios where this can happen, apart from using a self-signed certificate (which we don't)? I'm guessing it could happen if you're trying to use the app while on an unsecure network, but users are reporting that it also happens while using mobile data. Could there be any other reasons why this crash occurs?

**Comment by mccarron** [comment]
@vrutberg I'm in the same boat, a good handful of crashes inexplicably. Been unable to track down anything more on why besides this thread.

**Comment by Loxrie** [comment]
@vrutberg @mccarron 

Are either of you in a position to dump out the publicKeyType and publicKeySize parameters at the time of the crash.  Or retrieve that information from the certificate you are pinning?

This particular exception is only thrown from these two functions:

`static char *getAsn1HeaderBytes(NSString *publicKeyType, NSNumber *publicKeySize)`
`static unsigned int getAsn1HeaderSize(NSString *publicKeyType, NSNumber *publicKeySize)`

So either the publicKeyType or publicKeySize isn't supported, or at least that particular combination.

Also what string do you have specific against TSKPublicKeyAlgorithms, unless you are >=1.6.0 and have already removed it?

I'm not a maintainer/contributer, just a curious bystander.

**Comment by mccarron** [comment]
> Are either of you in a position to dump out the publicKeyType and publicKeySize parameters at the time of the crash. Or retrieve that information from the certificate you are pinning?

Have not been able to reproduce this crash so haven't been able to do that myself, but debated adding some logging to do just that so we can better debug this crash. 

> Also what string do you have specific against TSKPublicKeyAlgorithms, unless you are >=1.6.0 and have already removed it?

I had `kTSKAlgorithmRsa2048` until I updated to 1.6.2 and removed it in my latest build last week, which has not crashed from this yet.

**Comment by nabla-c0d3** [comment]
It could be due to the user being on a network that injects a certificate (to perform traffic decryption) that uses an usual or bad algorithm (such as RSA 1024 or a self signed cert).

**Comment by Loxrie** [comment]
I agree, would the reporting capability in TrustKit assist in this scenario at all?  I'm not entirely sure from reading through the code but it could be worth exploring via an email to datatheorem that's in the docs.

**Comment by vrutberg** [comment]
> Are either of you in a position to dump out the publicKeyType and publicKeySize parameters at the time of the crash. Or retrieve that information from the certificate you are pinning?

I'll investigate adding some logging here. We haven't been able to reproduce the crash ourselves either, but seemingly this crash occurs from time to time so we should be able to get some logging from users who experience the crash.

> Also what string do you have specific against TSKPublicKeyAlgorithms, unless you are >=1.6.0 and have already removed it?

We adopted TrustKit on version 1.6.0 so I guess we've never used that. 🤷‍♂

**Comment by phirk** [comment]
> It could be due to the user being on a network that injects a certificate (to perform traffic decryption) that uses an usual or bad algorithm (such as RSA 1024 or a self signed cert).

Some of our users are experiencing exactly this: their ZyXEL router seems to inject a (self signed) RSA 1024 "ZyXELcert" certificate...

@nabla-c0d3 Any recommendations?

**Comment by nabla-c0d3** [comment]
Interesting - it looks like it's for this feature: https://mysupport.zyxel.com/hc/en-us/articles/360010788960--ZyWALL-USG-How-to-configure-Content-Filter-on-Zyxel-appliances

> SafeSearch requires the use of SSL-Inspection to function please enable and create an SSL-Inspection profile before enabling this function under the content filter profile.

It depends on what your app does, how sensitive its data, and how much it would affect your user base. However, in general, I would block it... SSL inspection done by home routers is usually very insecure.

**Comment by phirk** [comment]
Yes, I saw that during my investigation and agree about your assessment.

However, the routers these customers use seem to be less advanced; they don't have an option to disable content filtering. So we most likely won't be able to "fix" this by telling our customers to change a setting in their router.

Any other suggestions?

**Comment by phirk** [comment]
Ouch. 

It was a bug in one of our Apps which was accidentally using the IP address of the router itself in some URL's that were supposed to access an accessory on the local network.

So, no MITM after all..

Problem solved!
