### ISSUE TITLE
Crash (appears to be null handshake?)

### ISSUE THREAD

**Issue by iragsdale** [datatheorem/TrustKit#20]
Crashed: com.apple.NSURLConnectionLoader: EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x0000000000000000
```
Thread : Crashed: com.apple.NSURLConnectionLoader
0  libsystem_platform.dylib       0x0000000195f51300 _platform_memmove + 176
1  libsystem_coretls.dylib        0x0000000195e62634 SSLAddSessionData + 204
2  libsystem_coretls.dylib        0x0000000195e62634 SSLAddSessionData + 204
3  libsystem_coretls.dylib        0x0000000195e675d0 SSLAdvanceHandshake + 1156
4  libsystem_coretls.dylib        0x0000000195e67b68 SSLProcessHandshakeRecordInner + 212
5  libsystem_coretls.dylib        0x0000000195e682bc SSLProcessHandshakeRecord + 896
6  libsystem_coretls.dylib        0x0000000195e6b5b4 tls_handshake_process + 148
7  Security                       0x00000001882603d8 SSLHandshakeProceed + 136
8  Security                       0x0000000188260774 SSLHandshake + 160
9  Boxer                          0x00000001005af6fc replaced_SSLHandshake (TrustKit.m:127)
10 CFNetwork                      0x00000001833da3c8 SocketStream::_PerformSecurityHandshake_NoLock() + 1140
11 CFNetwork                      0x00000001833b2b98 SocketStream::socketCallback(__CFSocket*, unsigned long, __CFData const*, void const*) + 152
12 CFNetwork                      0x00000001833b2abc SocketStream::_SocketCallBack_stream(__CFSocket*, unsigned long, __CFData const*, void const*, void*) + 88
13 CoreFoundation                 0x0000000183a4327c __CFSocketPerformV0 + 668
14 CoreFoundation                 0x0000000183a3ff8c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
15 CoreFoundation                 0x0000000183a3f230 __CFRunLoopDoSources0 + 264
16 CoreFoundation                 0x0000000183a3d2e0 __CFRunLoopRun + 712
17 CoreFoundation                 0x0000000183968f74 CFRunLoopRunSpecific + 396
18 CFNetwork                      0x0000000183447098 +[NSURLConnection(Loader) _resourceLoadLoop:] + 440
19 Foundation                     0x0000000184989db8 __NSThread__main__ + 1072
20 libsystem_pthread.dylib        0x0000000195f5bdb8 _pthread_body + 164
21 libsystem_pthread.dylib        0x0000000195f5bd14 _pthread_body
```

More info: http://crashes.to/s/b3a1c5c65b6

**Comment by nabla-c0d3** [comment]
Do you know how to reproduce this ? The only thing happening in TrustKit.m:127 is calling the original SSLHandshake() with the supplied SSLContext.
Thanks!

**Comment by iragsdale** [comment]
I do not, I just saw it in our crash logs so I thought I'd pass it along. So far it has happened one time to one user out of around 2500 sessions since we released a TrustKit enabled beta, so I don't think it's going to be a significant issue. Just wanted to get it reported in case others see it.

**Comment by nabla-c0d3** [comment]
Make sense. Thanks and feel free to email me if you have feedback/suggestions.

**Comment by nabla-c0d3** [comment]
This is fixed in 1.2.0 as we're not touching SSLHandshake() anymore.
