### ISSUE TITLE
Crash on "unsupported public key algorithm"

### ISSUE THREAD

**Issue by boehlefeld** [datatheorem/TrustKit#211]
Hey, 

I rarely run on production into an unknown key algorithm issue regarding the crash logs. Cannot reproduce the issue, so can't tell which domain and which public key algorithm. 

```@throw([NSException exceptionWithName:@"Unsupported public key algorithm" reason:@"Tried to generate the SPKI hash for an unsupported key algorithm" userInfo:nil]);```

I don't get why this goes into a crash at all. Whats the best way to handle this issue? 

Trustkit 1.6.1 / iOS 13.1, iOS 12.4.1 / iPhone 7

```Last Exception Backtrace:
0   CoreFoundation                	0x234dae98c __exceptionPreprocess + 228 (NSException.m:172)
1   libobjc.A.dylib               	0x233f879f8 objc_exception_throw + 56 (objc-exception.mm:557)
2   TrustKit                      	0x103d97e3c -[TSKSPKIHashCache hashSubjectPublicKeyInfoFromCertificate:] + 1572 (TSKSPKIHashCache.m:67)
3   TrustKit                      	0x103d9758c verifyPublicKeyPin + 388 (ssl_pin_verifier.m:71)
4   TrustKit                      	0x103d9ece0 -[TSKPinningValidator evaluateTrust:forHostname:] + 540 (TSKPinningValidator.m:126)
5   TrustKit                      	0x103d9f0b8 -[TSKPinningValidator handleChallenge:completionHandler:] + 288 (TSKPinningValidator.m:202)

**Comment by joshrl** [comment]
Also seeing a crash that looks similar

Trustkit 1.6.1 
13.2.3, 13.2
iPhone 6S, iPhone XS

`
0 | CoreFoundation | 0x12b80c | __exceptionPreprocess | + 220
-- | -- | -- | -- | --
1 | libobjc.A.dylib | 0x5fa4 | objc_exception_throw | + 56
2 | TrustKit | 0x10323bb84 | -[TSKSPKIHashCache hashSubjectPublicKeyInfoFromCertificate:] | + 1604
3 | TrustKit | 0x10323b2cc | verifyPublicKeyPin | + 388
4 | TrustKit | 0x1032425a4 | -[TSKPinningValidator evaluateTrust:forHostname:] | + 540
5 | TrustKit | 0x103242974 | -[TSKPinningValidator handleChallenge:completionHandler:] | + 288
6 | Clear | 0x157d80 | specialized CertificatePinningEnforcer.urlSession(_:didReceive:completionHandler:) | + 236
7 | Clear | 0x156c84 | @objc CertificatePinningEnforcer.urlSession(_:didReceive:completionHandler:) | + 84
8 | CFNetwork | 0x1c6941f7c | _CFNetworkHTTPConnectionCacheSetLimit | + 208200
9 | Foundation | 0x114430 | __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ | + 16
10 | Foundation | 0x1e168 | -[NSBlockOperation main] | + 100
11 | Foundation | 0x1166b8 | __NSOPERATION_IS_INVOKING_MAIN__ | + 20
12 | Foundation | 0x1de00 | -[NSOperation start] | + 732
13 | Foundation | 0x1170b0 | __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ | + 20
14 | Foundation | 0x116b7c | __NSOQSchedule_f | + 180
15 | libdispatch.dylib | 0xe7dc | _dispatch_block_async_invoke2 | + 104
16 | libdispatch.dylib | 0x5c184 | _dispatch_client_callout | + 16
17 | libdispatch.dylib | 0x4a3c | _dispatch_continuation_pop$VARIANT$mp | + 412
18 | libdispatch.dylib | 0x4190 | _dispatch_async_redirect_invoke | + 600
19 | libdispatch.dylib | 0x10fa4 | _dispatch_root_queue_drain | + 376
20 | libdispatch.dylib | 0x11770 | _dispatch_worker_thread2 | + 128
21 | libsystem_pthread.dylib | 0xbf48 | _pthread_wqthread | + 212
22 | libsystem_pthread.dylib | 0xead4 | start_wqthread | + 8

`

**Comment by nabla-c0d3** [comment]
Released as v1.7.0.
