### ISSUE TITLE
Crash at getCertificateAtIndex

### ISSUE THREAD

**Issue by satenderDagar** [datatheorem/TrustKit#308]
We are facing an crash coming from Trustkit when tried with iOS 17 Developer Beta, We have this stack trace which points to 
getCertificateAtIndex method at line no 62 .
We are using 3.0.2 Trustkit version

thread #14, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
    frame #1: 0x00000001061ce15c TrustKit`getCertificateAtIndex(serverTrust=0x0000000106aed1c0, index=2) at pinning_utils.m:62:28
    frame #2: 0x00000001061d1618 TrustKit`verifyPublicKeyPin(serverTrust=0x0000000106aed1c0, serverHostname=@"******.com", knownPins=0x0000000110e98df0, hashCache=0x00000001110fb5e0) at ssl_pin_verifier.m:69:41
    frame #3: 0x00000001061d8f04 TrustKit`-[TSKPinningValidator evaluateTrust:forHostname:](self=0x00000001110f0830, _cmd="evaluateTrust:forHostname:", serverTrust=0x0000000106aed1c0, serverHostname=@"*******.com") at TSKPinningValidator.m:126:57
    frame #4: 0x00000001061d9544 TrustKit`-[TSKPinningValidator handleChallenge:completionHandler:](self=0x00000001110f0830, _cmd="handleChallenge:completionHandler:", challenge=0x0000000106ae0260, completionHandler=0x000000010567fe0c) at TSKPinningValidator.m:202:42

**Comment by zhenikk** [comment]
@satenderDagar I have similar issue. Have you found solution for it?

**Comment by marvin6197** [comment]
I have the same problem when running my app on a physical iOS 17 device. The app runs fine in the simulator.

Is there already a solution or workaround for this?

My configuration:
Xcode 15.0 beta 6 (15A5219j)
iOS 17 developer beta 6 (21A5312c)
iPhone 12
TrustKit 3.0.2 (latest)

**Comment by gpambrozio** [comment]
Just got same issue on my project and it seems it was fixed on [release 3.0.3](https://github.com/datatheorem/TrustKit/releases/tag/3.0.3)

**Comment by EthanArbuckle** [comment]
Fixed in v3.0.3
